<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Имам..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="69dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox"
                android:layout_alignStart="@+id/checkBox"
                android:layout_below="@+id/checkBox"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox2"
                android:layout_alignStart="@+id/checkBox2"
                android:layout_below="@+id/checkBox2"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox3"
                android:layout_alignStart="@+id/checkBox3"
                android:layout_below="@+id/checkBox3"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox4"
                android:layout_alignStart="@+id/checkBox4"
                android:layout_below="@+id/checkBox4"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox5"
                android:layout_alignStart="@+id/checkBox5"
                android:layout_below="@+id/checkBox5"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox6"
                android:layout_alignStart="@+id/checkBox6"
                android:layout_below="@+id/checkBox6"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox7"
                android:layout_alignStart="@+id/checkBox7"
                android:layout_below="@+id/checkBox7"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox8"
                android:layout_alignStart="@+id/checkBox8"
                android:layout_below="@+id/checkBox8"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox9"
                android:layout_alignStart="@+id/checkBox9"
                android:layout_below="@+id/checkBox9"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox10"
                android:layout_alignStart="@+id/checkBox10"
                android:layout_below="@+id/checkBox10"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox11"
                android:layout_alignStart="@+id/checkBox11"
                android:layout_below="@+id/checkBox11"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox12"
                android:layout_alignStart="@+id/checkBox12"
                android:layout_below="@+id/checkBox12"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox13"
                android:layout_alignStart="@+id/checkBox13"
                android:layout_below="@+id/checkBox13"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox14"
                android:layout_alignStart="@+id/checkBox14"
                android:layout_below="@+id/checkBox14"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox15"
                android:layout_alignStart="@+id/checkBox15"
                android:layout_below="@+id/checkBox15"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/checkBox17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox16"
                android:layout_alignStart="@+id/checkBox16"
                android:layout_below="@+id/checkBox16"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/checkBox18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox17"
                android:layout_alignStart="@+id/checkBox17"
                android:layout_below="@+id/checkBox17"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/checkBox19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox18"
                android:layout_alignStart="@+id/checkBox18"
                android:layout_below="@+id/checkBox18"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/checkBox20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox19"
                android:layout_alignStart="@+id/checkBox19"
                android:layout_below="@+id/checkBox19"
                android:text="New CheckBox" />


        </RelativeLayout>


    </ScrollView>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Търси" />

</RelativeLayout>