<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Мои Рецепти"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добави нова"
        android:id="@+id/dobaviNovaBtn"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="63dp"
        android:layout_alignRight="@+id/pokajiMoiBtn"
        android:layout_alignEnd="@+id/pokajiMoiBtn"
        android:layout_alignLeft="@+id/pokajiMoiBtn"
        android:layout_alignStart="@+id/pokajiMoiBtn"
        android:onClick="openDobaviNova" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Покажи рецепти"
        android:id="@+id/pokajiMoiBtn"
        android:layout_below="@+id/dobaviNovaBtn"
        android:layout_centerHorizontal="true"
        android:onClick="openPokajiMoi"/>

</RelativeLayout>
